@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

header {
    padding: 1rem;
    background-color: #848c94;
    text-align: center; 
}

main {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 itens por linha */
    gap: 25px;
    justify-content: center;
}

.combos, .burguers, .acompanhamentos, .bebidas {
    padding: 1rem;
    gap: 20px;
    font-size: 20px;
    display: block;  /* Alterado de flex para block */
    text-align: center;
}

h2 {
    background-color: #f1f1f1;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 30px;
    padding: 5px 10px;
    margin: 2.5rem;
    display: inline-block;
    text-align: center;
}

.item{
    background-color: #f1f1f1;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 1rem;
}
section img {
    width: 250px;
    height: 250px;
    border-radius: 20px;    
}

details {
    text-align: center;
}
summary{

    font-size: 20px;
    justify-content: center;
}
ul{
    padding: 25px;
    text-align: justify;
    font-size: 20px;
}

button {
    text-align: right;
    background-color: #848c94;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 30px;
    transition: background-color 0.3s;
    padding: 0.5rem;
}

button:hover {
    background-color: #606c73;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsividade: 1 item por linha em telas pequenas */
@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); /* Apenas 1 item por linha */
    }
}

/* Responsividade: 2 itens por linha em telas m√©dias */
@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 itens por linha */
    }
}
